{
  "name": "onhand",
  "version": "0.1.0",
  "description": "Onhand: contextual AI assistant for learning and research running in a browser extension",
  "type": "module",
  "keywords": [
    "pi-package",
    "onhand",
    "browser-automation",
    "learning",
    "research"
  ],
  "scripts": {
    "build:browser-runtime": "node ./scripts/build-browser-runtime.mjs",
    "build:extension": "npm run build:browser-runtime",
    "acceptance:chrome": "node ./scripts/show-chrome-acceptance.mjs",
    "serve:fixture": "node ./scripts/serve-browser-runtime-fixture.mjs",
    "test:fixtures": "node ./scripts/show-test-fixtures.mjs",
    "test:preflight": "node ./scripts/test-preflight.mjs",
    "test:browser-runtime-regressions": "node ./scripts/run-browser-runtime-regressions.mjs",
    "smoke:browser-runtime": "node ./scripts/run-browser-runtime-smoke.mjs"
  },
  "dependencies": {
    "@mariozechner/pi-agent-core": "^0.70.0",
    "@mariozechner/pi-ai": "^0.70.0",
    "@mozilla/readability": "^0.6.0",
    "jsdom": "^26.1.0",
    "turndown": "^7.2.0",
    "turndown-plugin-gfm": "^1.0.2"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "esbuild": "^0.28.0"
  }
}
