{
  "name": "onhand",
  "version": "0.1.0",
  "description": "Onhand: contextual AI assistant for learning and research, currently focused on a local browser bridge for pi",
  "type": "module",
  "keywords": [
    "pi-package",
    "onhand",
    "browser-automation",
    "learning",
    "research"
  ],
  "pi": {
    "extensions": [
      "./packages/pi-extension"
    ]
  },
  "scripts": {
    "bridge": "node ./packages/browser-bridge/server.mjs",
    "bridge:token": "node ./packages/browser-bridge/server.mjs token",
    "bridge:config": "node ./packages/browser-bridge/server.mjs config",
    "desktop": "electron ./apps/desktop/main.mjs",
    "inspect:latest-session": "node ./scripts/inspect-latest-session.mjs",
    "tmux:start": "./scripts/onhand-tmux.sh start",
    "tmux:stop": "./scripts/onhand-tmux.sh stop",
    "tmux:attach": "./scripts/onhand-tmux.sh attach",
    "tmux:status": "./scripts/onhand-tmux.sh status",
    "test:fixtures": "node ./scripts/show-test-fixtures.mjs",
    "test:preflight": "node ./scripts/test-preflight.mjs",
    "test:browser-bridge": "node ./scripts/run-browser-bridge-regression.mjs",
    "test:note-layout": "node ./scripts/run-note-layout-regression.mjs",
    "smoke:tier2": "node ./scripts/run-tier2-smoke.mjs"
  },
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "jsdom": "^26.1.0",
    "turndown": "^7.2.0",
    "turndown-plugin-gfm": "^1.0.2",
    "ws": "^8.18.3"
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "^0.70.0",
    "@sinclair/typebox": "*"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "electron": "^41.1.0"
  }
}
